Note: Try below mutation-queries in Playgroud App URL


QUERY
-----
query {accounts {active}customers {active}transactions {active}}

MUTATION
--------


1.Create Account
-------------
mutation CreateAccount($input: CreateAccountInput!) {
  createAccount(input: $input) {
    id,
    customerId,
    alias,
    balance,
    active
  }
}

query variables (search this option at bottom side of Playgroud App)
---------------
{
  "input": {
    "id": "10",
    "customerId":"3",
    "alias":"savings044",
    "balance":3200,
    "active":true
  }
}

--------------------------------------------------------------------------------------------------------------------------
2. Update Account
----------------
mutation UpdateAccount($id: Int!, $input: CreateAccountInput!) {
  updateAccount(id: $id, input: $input) {
    id,
    customerId,
    alias,
    balance,
    active
  }
}

query variables (search this option at bottom side of Playgroud App)
---------------
{
  "id": 10,
  "input": {
    "id": "10",
    "customerId":"1",
    "alias":"savings333",
    "balance":100,
    "active":false
  }
}

--------------------------------------------------------------------------------------------------------------------------
3.Delete Account(note: check 'id' is avaliable in db.json )
-------------
mutation{
deleteAccount(id:"10"){
  id
}
}