Loading and intialization
-------------------------
Apollo: 1.92 ms
URQL: 1.71 ms

Apollo:
3.34
1.17
1.49
2.07
1.53
-------
9.6 --> 1.92 (Average: total/5)

URQL:
2.94
1.45
1.51
1.78
0.89
------
8.57 --> 1.71 (Average: total/5)

------------------------------------------------------------------------
GET Query
----------
Apollo: 105.89 ms
URQL: 74.31 ms


Apollo:
91.57
141.57
93.97
93.73
108.61
-------
529.45 --> 105.89 (Average: total/5)

URQL:
76.38
70.40
78.23
62.41
84.13
------
371.55 --> 74.31 (Average: total/5)

---------------------------------------------------------------------------
CREATE Query (Mutation)
-----------------------
Apollo: 86.14 ms
URQL: 31.40 ms


Apollo: 
150.91
86.13
79.59
77.25
81.84
-----
430.72 --> 86.144 (Average: total/5)

URQL:
77.22
105.13
71.68
73.63
83.38
-----
157.01 --> 31.402 (Average: total/5)

---------------------------------------------------------------------------
UPDATE Query (Mutation)
-----------------------
Apollo: 72.52 ms
URQL: 44.39 ms


Apollo:
-----
174.95
47.47
46.28
43.53
50.37
-----
362.6 --> 72.52 (Average: total/5)

URQL:
43.79
53.10
37.51
46.23
41.33
-----
221.96 --> 44.39 (Average: total/5)

---------------------------------------------------------------------------
DELETE Query (Mutation)
-----------------------
Apollo: 35.20 ms
URQL: 37.44 ms

Apollo:
-----
42.23
31.45
36.65
31.91
33.78
-----
176.02 --> 35.20 (Average: total/5)

URQL:
38.04
45.60
37.24
27.57
38.78
-----
187.23 --> 37.44 (Average: total/5)

---------------------------------------------------------------------------

